<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>2819 334000000</sim_time>
      <real_time>70 422616506</real_time>
      <wall_time>1764577419 540730782</wall_time>
      <iterations>67309</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_bot'>
        <pose>-3.77232 0.01985 0.024997 -2.3e-05 1e-06 0.008262</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-3.77232 0.01985 0.024997 -2.3e-05 1e-06 0.008262</pose>
          <velocity>-0.03736 -0.001687 -4e-06 -0.043028 -0.000357 -7.4e-05</velocity>
          <acceleration>-0.04574 5.46782 -0.00817 1.90511 -1.05319 -0.146855</acceleration>
          <wrench>-0.027444 3.28069 -0.004902 0 -0 0</wrench>
        </link>
        <link name='wheel_back_left_link'>
          <pose>-3.91852 0.163644 0.024994 -1.57125 0.842314 0.007921</pose>
          <velocity>-0.037383 -0.001015 -0.00631 0.03898 -1.49396 0.000424</velocity>
          <acceleration>-0.022512 -1.43433 -12.6205 3.00259 0.440097 -0.118646</acceleration>
          <wrench>-0.001126 -0.071717 -0.631026 0 -0 0</wrench>
        </link>
        <link name='wheel_back_right_link'>
          <pose>-3.62852 0.16604 0.024994 1.57282 -1.41848 -3.13533</pose>
          <velocity>-0.037353 -0.001029 -0.006322 0.039553 -1.49513 0.000554</velocity>
          <acceleration>0.036328 -1.46333 -12.6433 -2.15141 0.449471 0.224133</acceleration>
          <wrench>0.001816 -0.073167 -0.632166 0 -0 0</wrench>
        </link>
        <link name='wheel_front_left_link'>
          <pose>-3.91612 -0.12634 0.025 1.57119 0.569884 0.008476</pose>
          <velocity>-0.037346 -0.001045 0.006334 0.039305 -1.49385 -0.000529</velocity>
          <acceleration>0.050238 -1.49593 12.6683 -2.62864 0.445467 -0.120137</acceleration>
          <wrench>0.002512 -0.074797 0.633413 0 -0 0</wrench>
        </link>
        <link name='wheel_front_right_link'>
          <pose>-3.62613 -0.123944 0.025 1.57447 -1.47934 0.004609</pose>
          <velocity>-0.037376 -0.00106 0.006347 0.039881 -1.49503 -0.000405</velocity>
          <acceleration>-0.008419 -1.52575 12.6935 -1.49731 0.45477 0.224318</acceleration>
          <wrench>-0.000421 -0.076287 0.634675 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone'>
        <pose>-1.58643 1.04628 9e-06 -0.000501 -4e-05 -0.004109</pose>
        <scale>3.7242 1 8.25465</scale>
        <link name='traffic_bar'>
          <pose>-1.58643 1.04628 9e-06 -0.000501 -4e-05 -0.004109</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0.000986 0.098021 0.007243 0</acceleration>
          <wrench>0 -0 -0.000986 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_0'>
        <pose>6.56953 1.03625 -22199.1 0 6e-06 -0.004342</pose>
        <scale>186.615 1 291.972</scale>
        <link name='traffic_bar'>
          <pose>6.56953 1.03625 -22199.1 0 6e-06 -0.004342</pose>
          <velocity>0.008988 -8.4e-05 -659.628 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1'>
        <pose>1.9863 4.00184 -22199.6 -3e-06 -0 1.57098</pose>
        <scale>407.386 1 92.5784</scale>
        <link name='traffic_bar'>
          <pose>1.9863 4.00184 -22199.6 -3e-06 -0 1.57098</pose>
          <velocity>3e-06 3e-06 -659.628 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone'>
        <pose>5.07672 6.9942 0.276172 1.3e-05 -0 3.13111</pose>
        <scale>1 1 1</scale>
        <link name='traffic_bar'>
          <pose>5.07672 6.9942 0.276172 1.3e-05 -0 3.13111</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000263 -0.025132 -0.000911 0.091003 -0.000954 0</acceleration>
          <wrench>-0.000263 -0.025132 -0.000911 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_0'>
        <pose>7.9862 5.92483 0.276167 -2.5e-05 -2e-06 1.57022</pose>
        <scale>1 1 1</scale>
        <link name='traffic_bar'>
          <pose>7.9862 5.92483 0.276167 -2.5e-05 -2e-06 1.57022</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_1'>
        <pose>13.7646 3.9668 0.276027 4.7e-05 -4.9e-05 1.57008</pose>
        <scale>1 1 1</scale>
        <link name='traffic_bar'>
          <pose>13.7646 3.9668 0.276027 4.7e-05 -4.9e-05 1.57008</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.025676 -7.49167 0.001226 1.97979 -0.093006 0.004093</acceleration>
          <wrench>-0.025676 -7.49167 0.001226 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_1_clone'>
        <pose>13.7535 -3.61883 0.276173 8.1e-05 -0 1.55905</pose>
        <scale>1.49347 1 1</scale>
        <link name='traffic_bar'>
          <pose>13.7535 -3.61883 0.276173 8.1e-05 -0 1.55905</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.025086 0.000295 -0.000907 -0.001067 -0.090835 0</acceleration>
          <wrench>-0.025086 0.000295 -0.000907 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_2'>
        <pose>-3.98693 4.11148 0.276027 3.8e-05 4.9e-05 1.57819</pose>
        <scale>1 1 1</scale>
        <link name='traffic_bar'>
          <pose>-3.98693 4.11148 0.276027 3.8e-05 4.9e-05 1.57819</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.075273 7.4914 0.001318 -1.97884 -0.271873 -0.003605</acceleration>
          <wrench>-0.075273 7.4914 0.001318 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_2_clone'>
        <pose>-9.87124 4.01232 0.276027 3.7e-05 -4.9e-05 1.57085</pose>
        <scale>1 1 1</scale>
        <link name='traffic_bar'>
          <pose>-9.87124 4.01232 0.276027 3.7e-05 -4.9e-05 1.57085</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.019447 -7.49176 0.00132 1.98011 -0.069811 0.003499</acceleration>
          <wrench>-0.019447 -7.49176 0.00132 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_2_clone_0'>
        <pose>-10.0209 -4.91413 0.27312 -0.185813 -4.9e-05 1.60067</pose>
        <scale>1 1 1</scale>
        <link name='traffic_bar'>
          <pose>-10.0209 -4.91413 0.27312 -0.185813 -4.9e-05 1.60067</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.165314 -7.42127 0.006872 2.03672 0.423052 -0.137852</acceleration>
          <wrench>0.165314 -7.42127 0.006872 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_2_clone_0_clone_0'>
        <pose>-12.0021 -7.75257 -102.039 1.56989 -0.609368 1.57269</pose>
        <scale>0.255598 1 1</scale>
        <link name='traffic_bar'>
          <pose>-12.0021 -7.75257 -102.039 1.56989 -0.609368 1.57269</pose>
          <velocity>-0.278641 -0.002711 -31.6165 0.216324 -0.00273 0</velocity>
          <acceleration>1.2e-05 -9.8 3e-06 -0.907971 0.000197 -0.000348</acceleration>
          <wrench>1.2e-05 -9.8 3e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_2_clone_0_clone_0_clone'>
        <pose>-2.03031 -2.81342 0.276176 -0.000418 0 1.56701</pose>
        <scale>1 1 1</scale>
        <link name='traffic_bar'>
          <pose>-2.03031 -2.81342 0.276176 -0.000418 0 1.56701</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.024855 -9.4e-05 -0.00089 0.000341 0.089998 -0</acceleration>
          <wrench>0.024855 -9.4e-05 -0.00089 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_2_clone_0_clone_1'>
        <pose>0.402241 -5.18798 0.276028 4.6e-05 4.9e-05 1.57786</pose>
        <scale>1 1 1</scale>
        <link name='traffic_bar'>
          <pose>0.402241 -5.18798 0.276028 4.6e-05 4.9e-05 1.57786</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.073757 7.48707 -0.004141 -1.96385 -0.267315 -0.003506</acceleration>
          <wrench>-0.073757 7.48707 -0.004141 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_2_clone_0_clone_1_clone'>
        <pose>-11.7626 -0.711121 0.010001 1.5708 -0 1.56101</pose>
        <scale>0.566594 1 1</scale>
        <link name='traffic_bar'>
          <pose>-11.7626 -0.711121 0.010001 1.5708 -0 1.56101</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.015239 -0.004238 2.51446 -2.71003 -0.263178 3.14083</acceleration>
          <wrench>-0.015239 -0.004238 2.51446 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_2_clone_1'>
        <pose>-16.236 3.32016 0.276172 1.6e-05 -0 1.58063</pose>
        <scale>1.25629 1 1</scale>
        <link name='traffic_bar'>
          <pose>-16.236 3.32016 0.276172 1.6e-05 -0 1.58063</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.025128 -0.000247 -0.000937 0.000893 -0.091009 -2e-06</acceleration>
          <wrench>-0.025128 -0.000247 -0.000937 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_2_clone_1_clone'>
        <pose>-16.1797 -4.37672 0.275965 3.9e-05 -5.6e-05 1.56669</pose>
        <scale>1 1 1</scale>
        <link name='traffic_bar'>
          <pose>-16.1797 -4.37672 0.275965 3.9e-05 -5.6e-05 1.56669</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.051316 -7.90689 -1.56601 -2.80211 -0.18603 2.4e-05</acceleration>
          <wrench>-0.051316 -7.90689 -1.56601 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_clone'>
        <pose>-0.810768 7.07942 0.276172 3.6e-05 -0 -3.13555</pose>
        <scale>1.07557 1 1</scale>
        <link name='traffic_bar'>
          <pose>-0.810768 7.07942 0.276172 3.6e-05 -0 -3.13555</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.000152 -0.025117 -0.000911 0.090948 0.00055 0</acceleration>
          <wrench>0.000152 -0.025117 -0.000911 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_clone_0'>
        <pose>10.8664 6.93984 0.276172 1.3e-05 -0 3.13111</pose>
        <scale>1 1 1</scale>
        <link name='traffic_bar'>
          <pose>10.8664 6.93984 0.276172 1.3e-05 -0 3.13111</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000263 -0.025132 -0.000911 0.091003 -0.000954 0</acceleration>
          <wrench>-0.000263 -0.025132 -0.000911 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_clone_0_clone'>
        <pose>10.8818 1.07611 0.276058 3.6e-05 -4e-05 3.13263</pose>
        <scale>1 1 1</scale>
        <link name='traffic_bar'>
          <pose>10.8818 1.07611 0.276058 3.6e-05 -4e-05 3.13263</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>7.10842 -0.085465 -0.127776 0.310112 0.598273 0.002409</acceleration>
          <wrench>7.10842 -0.085465 -0.127776 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_clone_0_clone_clone'>
        <pose>10.889 -8.05437 0.27608 2.6e-05 -3.2e-05 3.12755</pose>
        <scale>1 1 1</scale>
        <link name='traffic_bar'>
          <pose>10.889 -8.05437 0.27608 2.6e-05 -3.2e-05 3.12755</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>6.73684 -0.115685 -0.631604 0.420024 -0.743475 0.001328</acceleration>
          <wrench>6.73684 -0.115685 -0.631604 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_clone_0_clone_clone_0_clone'>
        <pose>-7.94494 1.02914 0.276172 -1e-05 -0 -3.13918</pose>
        <scale>1 1 1</scale>
        <link name='traffic_bar'>
          <pose>-7.94494 1.02914 0.276172 -1e-05 -0 -3.13918</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-6.1e-05 0.025135 -0.000914 -0.091013 -0.00022 0</acceleration>
          <wrench>-6.1e-05 0.025135 -0.000914 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_clone_0_clone_clone_1'>
        <pose>-2.16588 -2.03946 0.276172 4e-06 3e-06 -3.13363</pose>
        <scale>3.67394 1 1</scale>
        <link name='traffic_bar'>
          <pose>-2.16588 -2.03946 0.276172 4e-06 3e-06 -3.13363</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.057324 -0.024674 -0.005612 0.089341 0.207565 0</acceleration>
          <wrench>0.057324 -0.024674 -0.005612 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_clone_0_clone_clone_1_clone'>
        <pose>-2.93554 -8.0153 0.276172 -4e-06 -0 3.13114</pose>
        <scale>2.3898 1 1</scale>
        <link name='traffic_bar'>
          <pose>-2.93554 -8.0153 0.276172 -4e-06 -0 3.13114</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.000258 0.025141 -0.00091 -0.091033 0.00095 0.000445</acceleration>
          <wrench>0.000258 0.025141 -0.00091 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_clone_clone'>
        <pose>-7.03885 7.10195 0.276005 4.7e-05 -5.4e-05 -3.14062</pose>
        <scale>1 1 1</scale>
        <link name='traffic_bar'>
          <pose>-7.03885 7.10195 0.276005 4.7e-05 -5.4e-05 -3.14062</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>7.75004 -0.012727 0.00109 -3.09571 0.229049 -3.138</acceleration>
          <wrench>7.75004 -0.012727 0.00109 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_clone_clone_clone'>
        <pose>-13.1832 7.11476 0.276005 4.7e-05 -5.4e-05 -3.1402</pose>
        <scale>1 1 1</scale>
        <link name='traffic_bar'>
          <pose>-13.1832 7.11476 0.276005 4.7e-05 -5.4e-05 -3.1402</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>7.75018 -0.009318 0.001261 -3.1083 0.228545 -3.13819</acceleration>
          <wrench>7.75018 -0.009318 0.001261 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_clone_clone_clone_0'>
        <pose>-15.134 -0.476821 0.276018 3.8e-05 5e-05 -3.13939</pose>
        <scale>1 1 1</scale>
        <link name='traffic_bar'>
          <pose>-15.134 -0.476821 0.276018 3.8e-05 5e-05 -3.13939</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-7.62702 -0.038205 -0.153271 -3.00272 -0.670663 3.13946</acceleration>
          <wrench>-7.62702 -0.038205 -0.153271 0 -0 0</wrench>
        </link>
      </model>
      <model name='traffic_bar_clone_1_clone_clone_clone_clone_clone'>
        <pose>-13.0739 -7.88746 0.276168 0.046773 -5.5e-05 -3.13775</pose>
        <scale>1 1 1</scale>
        <link name='traffic_bar'>
          <pose>-13.0739 -7.88746 0.276168 0.046773 -5.5e-05 -3.13775</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>7.80744 0.025517 0.068742 3.00316 0.038258 -3.10508</acceleration>
          <wrench>7.80744 0.025517 0.068742 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>20.2078 -21.4093 8.95963 -0 0.164947 2.41062</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='my_bot'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.095833 0 -0 0</pose>
          <mass>0.6</mass>
          <inertia>
            <ixx>0.00445292</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00851542</iyy>
            <iyz>0</iyz>
            <izz>0.00931583</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__chassis_collision'>
          <pose>0 0 0.08 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.25 0.16</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__laser_frame_collision_1'>
          <pose>0 0 0.175 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.03</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_fixed_joint_lump__chassis_visual'>
          <pose>0 0 0.08 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.25 0.16</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__camera_link_visual_1'>
          <pose>0.2 0 0.16 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__camera_link_visual_2'>
          <pose>0.2 0 0.11 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.002</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__laser_frame_visual_3'>
          <pose>0 0 0.175 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.03</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='camera' type='camera'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>8</far>
            </clip>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <frame_name>camera_link_optical</frame_name>
          </plugin>
          <pose>0.2 0 0.16 0 -0 0</pose>
        </sensor>
        <sensor name='laser' type='ray'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
                <resolution>1</resolution>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.3</min>
              <max>12</max>
            </range>
          </ray>
          <plugin name='laser_controller' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <argument>~/out:=scan</argument>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>laser_frame</frame_name>
          </plugin>
          <pose>0 0 0.175 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='base_to_wheel_back_left' type='revolute'>
        <pose relative_to='base_link'>-0.145 0.145 0 -1.5708 0 0</pose>
        <parent>base_link</parent>
        <child>wheel_back_left_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_back_left_link'>
        <pose relative_to='base_to_wheel_back_left'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.05</mass>
          <inertia>
            <ixx>1.15625e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.15625e-05</iyy>
            <iyz>0</iyz>
            <izz>1.5625e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_back_left_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_back_left_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.025</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='base_to_wheel_back_right' type='revolute'>
        <pose relative_to='base_link'>0.145 0.145 0 -1.5708 0 0</pose>
        <parent>base_link</parent>
        <child>wheel_back_right_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_back_right_link'>
        <pose relative_to='base_to_wheel_back_right'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.05</mass>
          <inertia>
            <ixx>1.15625e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.15625e-05</iyy>
            <iyz>0</iyz>
            <izz>1.5625e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_back_right_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_back_right_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.025</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='base_to_wheel_front_left' type='revolute'>
        <pose relative_to='base_link'>-0.145 -0.145 0 1.5708 -0 0</pose>
        <parent>base_link</parent>
        <child>wheel_front_left_link</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_front_left_link'>
        <pose relative_to='base_to_wheel_front_left'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.05</mass>
          <inertia>
            <ixx>1.15625e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.15625e-05</iyy>
            <iyz>0</iyz>
            <izz>1.5625e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_front_left_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_front_left_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.025</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='base_to_wheel_front_right' type='revolute'>
        <pose relative_to='base_link'>0.145 -0.145 0 1.5708 -0 0</pose>
        <parent>base_link</parent>
        <child>wheel_front_right_link</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_front_right_link'>
        <pose relative_to='base_to_wheel_front_right'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.05</mass>
          <inertia>
            <ixx>1.15625e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.15625e-05</iyy>
            <iyz>0</iyz>
            <izz>1.5625e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_front_right_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_front_right_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.025</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='traffic_bar_clone'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.000419 0.02 1e-06</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.000419 0.02 1e-06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>-1.58643 1.05451 0.231463 1e-06 -0 -8.1e-05</pose>
    </model>
    <model name='traffic_bar_clone_0'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0 0.02 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0 0.02 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>2.55922 1.02293 0.231466 0.000377 -0 -0.004302</pose>
    </model>
    <model name='traffic_bar_clone_1'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0 0.02 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0 0.02 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>1.96515 1.02501 0.231463 4e-06 -0 -0.004313</pose>
    </model>
    <model name='traffic_bar_clone_1_clone'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.72711 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.72711 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>2.85611 5.24993 0.276172 -4.2e-05 -0 1.57029</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_clone'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.97864 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.97864 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>-0.877066 7.05183 0.276172 3.5e-05 0 3.13111</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_0'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.95493 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.95493 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>7.98622 5.92484 0.276028 4.8e-05 4.9e-05 1.57022</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_clone_0'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.72711 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.72711 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>10.8664 6.93984 0.276103 2.1e-05 2.4e-05 3.13111</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_1'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.95493 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.95493 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>13.7647 3.96682 0.276172 7e-06 -0 1.57022</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_clone_0_clone'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.72711 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.72711 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>10.8815 1.03583 0.276054 4.2e-05 4.1e-05 3.13111</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_1_clone'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.66982 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.66982 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>13.7785 -1.99685 0.276027 -3.8e-05 4.9e-05 1.57022</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_clone_0_clone_clone'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.72711 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.72711 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>10.9327 -4.94209 0.276172 4.2e-05 0 3.13111</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_2'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.95493 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.95493 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>-3.51135 4.10559 0.276172 2.5e-05 0 1.57022</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_clone_0_clone_clone_0_clone'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.88361 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.88361 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>-7.93197 1.01327 0.276172 2.4e-05 -0 3.13537</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_2_clone'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.95493 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.95493 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>-9.87305 4.00875 0.276172 5e-06 -0 1.57022</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_clone_clone'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.15993 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6.15993 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>-7.03871 7.12522 0.276005 -4.2e-05 -5.4e-05 3.12592</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_clone_0_clone_clone_1'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.012374 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.012374 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>-3.17721 -2.02728 0.276172 0 -0 3.13111</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_2_clone_0'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.95493 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.95493 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>-8.01039 -4.93007 0.276029 -4.5e-05 4.8e-05 1.57026</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_clone_0_clone_clone_1_clone'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.193167 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.193167 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>-3.01378 -8.01448 0.276172 -1e-05 -0 3.13113</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_2_clone_0_clone_0'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1395.24 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1395.24 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>-9.17824 -5.26191 0.276172 -4e-05 -0 1.57026</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_2_clone_0_clone_0_clone'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.52207 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.52207 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>-2.01066 -2.80582 0.276172 1e-06 -0 1.57026</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_2_clone_0_clone_1'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.95493 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.95493 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>0.399625 -4.97394 0.276167 -2.5e-05 -2e-06 1.57026</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_2_clone_0_clone_1_clone'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>18.5494 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>18.5494 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>-11.8787 -0.28539 0.276027 2.9e-05 4.9e-05 1.57144</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_clone_clone_clone'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.15993 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6.15993 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>-13.1839 7.11368 0.276007 -4.4e-05 5.4e-05 3.14072</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_2_clone_1'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.7731 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.7731 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>-16.2433 4.13394 0.276097 2e-05 -2.5e-05 1.57886</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_clone_clone_clone_0'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.15993 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6.15993 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>-14.9441 -0.502894 0.276006 -4.5e-05 -5.4e-05 -3.14062</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_clone_clone_clone_clone'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.15993 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6.15993 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>-13.0747 -7.89876 0.27608 -2.4e-05 -3e-05 -3.1402</pose>
    </model>
    <model name='traffic_bar_clone_1_clone_2_clone_1_clone'>
      <static>0</static>
      <link name='traffic_bar'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.4811 0.02 0.552344</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.4811 0.02 0.552344</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
              <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
              <name>traffic_bar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='traffic_bar_plugin' filename='libtraffic_bar_plugin.so'/>
      <pose>-16.1715 -4.2756 0.276155 1.9e-05 -5e-06 1.58064</pose>
    </model>
  </world>
</sdf>
