<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="RealRobot" type="system">
        <hardware>
            <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>

            <param name="joint_commands_topic">/diff_cont/commands</param>

            <param name="joint_states_topic">/raw_joint_states</param>
            
            <param name="sum_wrapped_joint_states">true</param>
        </hardware>

        <joint name="base_to_wheel_front_left">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        
        <joint name="base_to_wheel_front_right">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        
        <joint name="base_to_wheel_back_left">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        
        <joint name="base_to_wheel_back_right">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

    </ros2_control>

</robot>